{
  "JWT": {
    "ValidAudience": "https://errorguywithgun.runasp.net",
    "ValidIssuer": "https://errorguywithgun.runasp.net",
    "Secret": "shdflhalkfdsalkvnlkaoiafdafrrrhgthulpfjrejrfk",
    "RefreshTokenValidityInDays": 7
  },
  "Facebook": {
    "AppId": "4138885969721877",
    "AppSecret": "2a4ddd0a90549f4bc757cd2409ee7b56"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "thevlad3323@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "thevlad3323@gmail.com",
    "Password": "mzgbpjjbvehaxawj"
  },
  "Cors": {
    "Local": "https://localhost:44385",
    "Online": "https://errorguywithgun.github.io"
  },
  "Salesforce": {
    "LoginUrl": "https://login.salesforce.com",
    "ClientId": "3MVG9rZjd7MXFdLi9Zwr5RJ6IhlIOnmOYKEQaKoOK6ApKBU6D39OmqMTrQLXbrUhjB0yqLRhg1RQje0A8700r",
    "ClientSecret": "1BDC19043EA5FB0A965AE161FE56CC717C32CD01A08AB331C1DECAEB3C02A8E0",
    "UserName": "thevlad3323306@agentforce.com",
    "Password": "WeAreHereERROR4045JWxCET7T8M1JFGagVw5lTLv",
    "ApiVersion": "v55.0"
  }
}